<ion-view view-title="POC">
  <ion-header-bar align-title="center" class="bar-positive">
    <h1 class="title">POC</h1>
  </ion-header-bar>
  <ion-content class="">
    <ion-slide-box class="box" on-slide-changed="slideHasChanged($index)" does-continue=true>
  <ion-slide>
    <div class="box">
      <br><br>
      <h1>We do this!</h1>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box">
      <br><br>
      <h1>We are cool!</h1>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box">
      <br><br>
      <h1>Now you are cool!</h1>
    </div>
  </ion-slide>
</ion-slide-box>
<div class="button-bar bottom_fixed landing_footer">
  <a class="button button-large button-positive login" href="#/signin">Login</a>
  <a class="button button-large button-positive signup" href="#/signup">Signup</a>
</div>
  </ion-content>
</ion-view>




