<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=50611">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=50611" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=50611" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50611"></script>
    <!--
    <script src="https://cdn.rawgit.com/nraboy/ng-cordova-oauth/master/dist/ng-cordova-oauth.min.js"></script>
    -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=50611"></script>
    
     <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js?ionicCachebuster=50611"></script>
    
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-app.js?ionicCachebuster=50611"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-auth.js?ionicCachebuster=50611"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-database.js?ionicCachebuster=50611"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-messaging.js?ionicCachebuster=50611"></script>

    
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js?ionicCachebuster=50611"></script>
    
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=50611"></script>
    <script src="js/controllers.js?ionicCachebuster=50611"></script>
    <script src="js/services.js?ionicCachebuster=50611"></script>
    
     <!-- firebase & angularfire libraries 
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angular-fire/angularfire.min.js"></script> -->
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
